# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://jeuvrxco:PXKwwb9lu80-FIR0jZdWahO7q49uBGxM@turkey.rmq.cloudamqp.com/jeuvrxco

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
