# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://ianvelez2605:wK4a211xFx1wcQAM@laboratorio.94aas87.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://jeuvrxco:PXKwwb9lu80-FIR0jZdWahO7q49uBGxM@turkey.rmq.cloudamqp.com/jeuvrxco
